* {
    box-sizing: border-box;
  }
  
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, Roboto, sans-serif;
  }
  
  
  .topnav {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px 61px 0;
    z-index: 1000;
    align-items: center;
  }
  .left-side-navbar {
    display: flex;
    align-items: center;
  }
  
  .right-side-navbar {
    display: flex;
    align-items: center;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #e1e1e1;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
    transition: 0.4s;
    padding-left: 20px;
  }
  
  .topnav a:hover {
    color: #fff;
    transition-timing-function: ease-in-out;
  }
  .topnav a.active {
    color: #fff;
  }
  .topnav .login-container {
    float: right;
  }
  .topnav input[type="password"] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
  }
  @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a,
    .topnav input[type="text"],
    .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type="text"] {
      border: 1px solid #ccc;
    }
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .glow-on-hover {
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }
  .glow-on-hover:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  .glow-on-hover:active {
    color: #000;
  }
  .glow-on-hover:active:after {
    background: transparent;
  }
  .glow-on-hover:hover:before {
    opacity: 1;
  }
  .glow-on-hover:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    to {
      background-position: 0 0;
    }
  }
  .login-component-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    padding: 35px 70px;
  }
  .create-user-component-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    padding: 35px 70px;
  }
  :root {
    --color-text: rgba(255, 255, 255, 0.892);
    --color-front: hsl(250deg, 100%, 40%);
    --color-back: hsl(252deg, 100%, 60%);
  }
  .tag {
    position: relative;
    display: inline-block;
    border-radius: 6px;
    clip-path: polygon(20px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 20px);
    background: var(--color-front);
    padding: 16px 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--color-text);
    transition: clip-path 0.5s;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }
  .tag:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: var(--color-back);
    box-shadow: 2px 2px 2px #0000001a;
    border-radius: 0 0 6px;
    transition: transform 0.5s;
  }
  .tag:hover {
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 0px);
  }
  .tag:hover:after {
    transform: translate(-100%, -100%);
  }
  .tag a {
    color: inherit;
    text-decoration: none;
  }
  .create-button {
    margin-top: 25px;
    width: 100%;
    font-size: 14px;
    height: 40px;
    margin-left: -5px;
  }
  .title h2 {
    font-size: 28px;
  }
  .title p {
    font-size: 16px;
  }
  .home-header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/home_background.jpg") no-repeat center;
    background-size: cover;
  }
  
  .content {
    position: fixed;
    z-index: 1000;
  }
  
  .home-slogan {
    font-family: Roboto;
    font-weight: 400;
    font-size: 115px;
    line-height: 116px;
    color: rgba(255, 255, 255, 0.966);
    text-align: center;
  }
  
  .inline-home {
    display: inline-block;
    color: #00FF00;
  }
  
  @media (max-width: 480px) {
    .home-slogan {
      font-size: 30px;
      line-height: 30px;
    }
  }
  
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {
    .home-slogan {
      font-size: 70px;
    }
  }
  
  
  .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.418);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  .logo {
    width: 80px;
    height: 80px;
    transition: transform 0.8s ease-in-out;
  }
  .logo:hover {
    transform: rotate(360deg) scale(1.1);
  }
  .nine h1 {
    text-align: center;
    font-size: 50px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .nine {
    width: 800px;
    max-width: 80%;
    margin: 0 auto;
  }
  .nine h1 span {
    margin-top: 20px;
    font-size: 15px;
    color: #444;
    word-spacing: 1px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
  }
  .nine h1 span:after,
  .nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    height: 5px;
  }
  .profile-container {
    display: flex;
    justify-content: space-evenly;
    z-index: 1000;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .profile-container div {
    margin-bottom: 15px;
  }
  
  
  .profile-inner-container {
    background-color: #fff;
    padding: 25px;
    box-shadow: #0000003d 0 3px 8px;
    border-radius: 10px;
    margin: 0 auto;
    width: 400px;
  }
  
  .page-wrapper {
    margin-top: 125px;
    text-align: center;
  }
  
  /*LOGIN PAGE*/
  .login-container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
  }
  
  .login-component-left-side {
    width: 100%;
    background: url("../images/login_background.jpg") no-repeat center;
    background-size: cover;
  }
  
  
  .login-component-right-side {
    min-width: none;
  }
  
  
  /*CREATE USER PAGE*/
  .create-user-container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
  }
  
  .create-user-left-side {
    width: 100%;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    
  } 
  
  .create-user-right-side {
    min-width: none;
  }
  
  /* media queries for login and signup */
  
  @media (max-width: 480px) {
    .login-container {
      grid-template-columns: 0fr 1fr;
    }
  
    .create-user-container {
      grid-template-columns: 0fr 1fr;
    }
    .logo {
      width: 30px;
      height: 30px;
      border: 0.3px solid rgba(0, 0, 0, 0.158);
      border-radius: 50%;
    }
  }
  
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {
    .login-container {
      grid-template-columns: 0fr 1fr;
    }
  
    .create-user-container {
      grid-template-columns: 0fr 1fr;
    }
  
    .logo {
      width: 45px;
      height: 45px;
      border: 0.3px solid rgba(0, 0, 0, 0.158);
      border-radius: 50%;
    }
  }
  
  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 768px) and (max-width: 1024px){
    .login-container {
      grid-template-columns: 0.7fr 1fr;
    }
    .create-user-container {
      grid-template-columns: 0.7fr 1fr;
    }
  }
  
  /* Media Query for Laptops and Desktops */
  @media (min-width: 1025px) and (max-width: 1280px){
    .login-container {
      grid-template-columns: 0.9fr 1fr;
    }
    .create-user-container {
      grid-template-columns: 0.9fr 1fr;
    }
  }
  
  /*about*/
  .about-page {
    height: 100vh;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .about-page .nine {
    margin-top: 80px;
    z-index: 1000;
  }
  
  .overlay-about {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.203);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  /*profile*/
  .profile-page {
    height: 100vh;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .profile-page .nine {
    margin-top: 80px;
    z-index: 1000;
  }
  
  .overlay-profile {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.203);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  /*trips*/
  .trips-page {
    height: 100vh;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .trips-container {
    max-width: 475px;
    width: 100%;
    min-height: 400px;
    background-color: white;
    margin: auto;
    z-index: 1000;
    padding: 50px;
    border-radius: 10px;
    position: relative;
  }
  
  .trips-container h1 {
    text-align: center;
  }
  
  .status-container {
    margin-top: 20px;
  }
  
  .status-container div {
    margin: 2px 0;
  }
  
  .status-container div .dot2{
    margin-right: 15px;
    align-items: center;
  }
  
  .refresh-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 18px;
  }
  
  .trip-date-with-status {
    margin: 2px 0;
  }
  
  .trip-links {
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .overlay-trips {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.203);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  
  
  
  .trips-list {
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  
  /*styling status dots*/
  .dot {
    height: 20px;
    width: 20px;
    border-radius: 50%; 
    /* display: inline-block; */
    z-index: 1000;
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.126);
  }
  
  
  .dot2 {
    height: 20px;
    width: 20px;
    border-radius: 50%; 
    /* display: inline-block; */
    z-index: 1000;
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.126);
  }
  
  /*create trip*/
  .create-trip-page {
    height: 100vh;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .overlay-create-trips {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.203);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  .create-trip-component {
    display: flex;
    flex-direction: column;
    max-width: 620px;
    width: 100%;
    background-color: white;
    margin: auto;
    z-index: 1000;
    border-radius: 10px;
    padding: 50px;
  }
  
  .create-trip-component h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .autocomplete {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .autocomplete input {
    width: 100%;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 2px solid #39323263;
    border-bottom: none;
    border-top: none;
    z-index: 1000;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 3px;
    cursor: pointer;
    background-color: rgb(231, 225, 225); 
    border-bottom: 1px solid #a3a2a2;
  }
  
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  .autocomplete-items div:active{
    background-color: rgb(45, 120, 194) !important; 
    color: #ffffff; 
  }
  
  /*styling for a specific trip (trip-page)*/
  .trip-page {
    height: 100vh;
    background: url("../images/create_user_background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .overlay-trip-page {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.203);
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
  
  .trip-page-container {
   max-width: 700px;
   width: 100%;
   min-height: 400px;
   background-color: white;
   z-index: 1000;
   margin: auto;
   position: relative;
   border-radius: 10px;
   padding: 15px;
  }
  
  .styling-from-to-flex-span {
    font-weight: bold;
    margin-left: 20px;
  }
  
  .delete-trip-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    font-size: 22px;
  }
  
  .editing-mode-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    background-color: white;
    margin: auto;
    z-index: 1000;
    border-radius: 10px;
    padding: 10px;
  }
  
  .editing-mode-container {
    display: flex;
    flex-direction: column;
  }
  
  /* about page */
  .about-container {
    display: flex;
    justify-content: space-evenly;
    z-index: 1000;
    flex-wrap: wrap-reverse;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  .about-container .about-left, .about-right {
    margin-bottom: 15px;
  }
  
  .about-left {
    max-width: 325px;
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .about-right {
    max-width: 500px;
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .persons {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .person-container {
    border: 1px solid rgba(128, 128, 128, 0.274);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
    width: 225px;
    margin: 5px;
  }
  
  .person-container img {
    width: 65px;
    border-radius: 8px;
  }
  
  